<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- NOTE: external links are for testing only -->
  <link href="http://cdn.muicss.com/mui-0.9.39/email/mui-email-styletag.css" rel="stylesheet" />
  <link href="http://cdn.muicss.com/mui-0.9.39/email/mui-email-inline.css" rel="stylesheet" />
</head>

<body>
  <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <br>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
          <div class="mui-container">

            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="mui-panel" style="background-color:#FF9F00;border-bottom: 0">
                  <!-- headline | display1 -->
                  <div class="mui--text-center mui--text-headline">CAPTION</div>

                </td>
              </tr>
              <tr>
                <td class="mui-panel">
                  <div class="mui--text-dark">MESSAGE1</div>

                  <div class="mui--text-dark-secondary">MESSAGE2</div>

                  <br>

                  <div class="mui--text-center">
                    <a href="ACTIONURI" class="mui-btn mui-btn--raised mui-btn--primary">ACTIONTEXT</a>
                  </div>



                  <br>
                  <hr>
                  <div class="mui--text-dark-hint">
                    <em>Quis custodiet ipsos custodes?</em>
                  </div>

                </td>
              </tr>
            </table>

          </div>
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </td>
    </tr>
    <tr>
      <td>
        <br>
        <br>
      </td>
    </tr>
  </table>
</body>

</html>