<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- NOTE: external links are for testing only -->
  
  
<style>.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; min-width: 100%; margin: 0; padding: 0;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
color: #212121; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, "Trebuchet MS"; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; background-color: #FFF;
}
</style></head>

<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; margin: 0; padding: 0;" bgcolor="#FFF">
  <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; width: 100%; color: #212121; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; margin: 0; padding: 0;" bgcolor="#FFF">
    <tr>
      <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;" align="left">
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;" align="left">
        <center>
          <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
          <div class="mui-container" style="max-width: 600px; display: block; clear: both; padding-left: 15px; padding-right: 15px; margin: 0 auto;" align="left">

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
              <tr>
                <td class="mui-panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 0; padding: 15px; border-color: #ededed #e6e6e6 #d4d4d4; border-style: solid; border-width: 1px 1px 0;" align="left" bgcolor="#FF9F00">
                  <!-- headline | display1 -->
                  <div class="mui--text-center mui--text-headline" style="font-weight: 400; font-size: 24px; line-height: 32px;" align="center">CAPTION</div>

                </td>
              </tr>
              <tr>
                <td class="mui-panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 0; padding: 15px; border-color: #ededed #e6e6e6 #d4d4d4; border-style: solid; border-width: 1px 1px 2px;" align="left" bgcolor="#FFF">
                  <div class="mui--text-dark" style="color: #212121;">MESSAGE1</div>

                  <div class="mui--text-dark-secondary" style="color: #757575;">MESSAGE2</div>

                  <br />

                  <div class="mui--text-center" style="" align="center">
                    <a href="ACTIONURI" class="mui-btn mui-btn--raised mui-btn--primary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; font-weight: 500; font-size: 14px; line-height: 14px; letter-spacing: 0.03em; text-transform: uppercase; display: inline-block; text-align: center; border-radius: 3px; background-color: #2196F3; padding: 10px 25px; border-color: #51adf6 #2196f3 #0a6ebd; border-style: solid; border-width: 1px 1px 2px;">ACTIONTEXT</a>
                  </div>



                  <br />
                  <hr style="color: #e0e0e0; background-color: #e0e0e0; height: 1px; border: none;" />
                  <div class="mui--text-dark-hint" style="color: #9e9e9e;">
                    <em>Quis custodiet ipsos custodes?</em>
                  </div>

                </td>
              </tr>
            </table>

          </div>
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </td>
    </tr>
    <tr>
      <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;" align="left">
        <br />
        <br />
      </td>
    </tr>
  </table>
</body>

</html>
